# fw

./: README.md
KeyWordAppTest/: .classpath  .project  pom.xml  testng.xml
KeyWordAppTest/data/: register.xlsx
KeyWordAppTest/src/main/java/com/shijie/base/: BaseActivity.java
KeyWordAppTest/src/main/java/com/shijie/testScripts/: TestRegister.java
KeyWordAppTest/src/main/java/com/shijie/util/: Action.java  Constants.java  DataProviderFromExcel.java  FindElement.java
KeyWordAppTest/src/main/resources/: log4j.properties  testng.xml
KeyWordAppTest/test-output/: emailable-report.html  index.html  testng-results.xml
KeyWordAppTest/test-output/All Test Suite/: E__IdeaProjects_KeyWordAppTest_src_main_java_com_shijie_testScripts_TestRegister.java.html  E__IdeaProjects_KeyWordAppTest_src_main_java_com_shijie_testScripts_TestRegister.java.xml
KeyWordAppTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KeyWordAppTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
KeyWordAppTest/test-output/junitreports/: TEST-com.shijie.testScripts.TestRegister.xml
KeyWordAppTest/test-output/old/All Test Suite/: E__IdeaProjects_KeyWordAppTest_src_main_java_com_shijie_testScripts_TestRegister.java.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
KeyWordAppTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
KeyWordAppTest/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
